services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    ports:
      - 13378:80
    volumes:
      - /mnt/data/Audiobooks:/audiobooks
      - /mnt/data/Podcasts:/podcasts
#      - </path/to/config>:/config
#      - </path/to/metadata>:/metadata
    environment:
      - TZ=America/New_York
